apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: f88vvp00p-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/f88vvp00p-java-springboot-gitops